[tox]
envlist =
    lint,
    py{38, 39, 310, 311}
    check

[gh-actions]
python =
    3.8: py38
    3.9: py39
    3.10: py310, mypy, check
    3.11: py311

[testenv]
description = Run tests
deps = 
    poetry

[testenv:format]
description = Format code
commands =
    poetry install --with dev
    black .
    isort .

[testenv:lint]
description = Check linters for failure
commands =
    poetry install --with dev
    black --check .
    isort -c .
    flake8 gitea_github_sync tests
    mypy -p gitea_github_sync --install-types --non-interactive
    mypy tests/ --install-types --non-interactive
    pytest --cov-report term-missing --cov-report=xml:./coverage.xml --cov=gitea_github_sync tests/ {posargs}
