[tox]
envlist =
    lint,
    py{38, 39, 310, 311}
    check

[github-actions]
python =
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311

[testenv]
description = Run tests
deps = 
    poetry

commands =
    poetry install --with dev
    pytest --cov-report term-missing --cov-report=xml:./coverage.xml term-missing --cov=gitea_github_sync tests/ {posargs}

[testenv:lint]
description = Run all linting tasks
commands = 
    poetry install --with dev
    black .
    mypy -p gitea_github_sync --install-types --non-interactive
    isort .
    flake8 gitea_github_sync tests

[testenv:check]
description = Check linters for failure
commands =
    poetry install --with dev
    black -c .
    mypy -p gitea_github_sync --install-types --non-interactive
    isort --check .
    flake8 gitea_github_sync tests
